path.variable.kotlin_bundled=C\:\\Users\\MohamedTourab\\.IntelliJIdea2019.3\\config\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\MohamedTourab\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_241
javac2.instrumentation.includeJavaRuntime=false